{
    "activeFile": "Content/Maps/WallTiles.json",
    "expandedProjectPaths": [
        ".",
        "Content",
        "Content/Maps"
    ],
    "fileStates": {
        "Content/Maps/Map1.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123,
                "y": 123.875
            }
        },
        "Content/Maps/Map1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 107.99999999999999
            }
        },
        "Content/Maps/Map2.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 302.6666666666667,
                "y": 85.33333333333326
            }
        },
        "Content/Maps/WallTiles.json": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "Content/Maps/WallTiles2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Walls.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        }
    },
    "last.externalTilesetPath": "D:/python project/Pacman/titanic_pacman/Content/Maps",
    "last.imagePath": "D:/python project/Pacman/titanic_pacman/Content/Maps",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "Content/Maps/WallTiles.json",
        "Content/Maps/Map1.json"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Content/Maps/Map1.json",
        "Content/Maps/WallTiles.json",
        "Content/Maps/WallTiles2.json",
        "Content/Maps/Map2.json",
        "Content/Maps/Map1.tmx",
        "Walls.tsx"
    ],
    "tileset.lastUsedFilter": "JSON файлы с наборами тайлов (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
