{
    "activeFile": "Content/Maps/Map1.json",
    "expandedProjectPaths": [
        "Content",
        ".",
        "Content/Maps"
    ],
    "fileStates": {
        "Content/Maps/Map1.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 89.5,
                "y": 73.5
            }
        },
        "Content/Maps/Map1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.33333333333334,
                "y": 108.33333333333331
            }
        },
        "Content/Maps/WallTiles.json": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "Walls.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        }
    },
    "last.externalTilesetPath": "D:/python project/Pacman/titanic_pacman/Content/Maps",
    "last.imagePath": "D:/python project/Pacman/titanic_pacman/Content/Maps",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "Content/Maps/Map1.json",
        "Content/Maps/WallTiles.json"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Content/Maps/WallTiles.json",
        "Content/Maps/Map1.json",
        "Content/Maps/Map1.tmx",
        "Walls.tsx"
    ],
    "tileset.lastUsedFilter": "JSON файлы с наборами тайлов (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
