{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "D:/python project/Pacman/titanic_pacman/Content/Walls",
    "map.fixedSize": true,
    "map.height": 31,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 28,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
